# Database
DATABASE_URL=sqlite:///./sql_app.db

# Twitter API
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

# Backend
BACKEND_PORT=8000
FRONTEND_URL=http://localhost:3000 